h5 {text-align: center;font-size: 13px;margin-top: 15px;}
i.bx.bxs-home {color: #5490ff;font-size: 20px;margin-left: 5px;}
i.bx.bxs-user-plus {color: #5490ff;font-size: 28px;}
i.bx.bxs-analyse {color: #5490ff;font-size: 20px;}
i.bx.bxs-cog {color: #5490ff;font-size: 20px;margin-right: -6px;}
i.bx.bxs-bell {color: #5490ff;font-size: 20px;}
i.bx.bxs-notepad {color: #5490ff;font-size: 22px;position: relative;top: -1px;}
i.bx.bxs-flag-alt {color: #5490ff;font-size: 20px;}
i.bx.bxs-toggle-right {color: #5490ff;font-size: 20px;}
i.bx.bx-home-alt {color: #5490ff;font-size: 20px;}
i.bx.bxs-notepad {color: #5490ff;font-size: 20px;}
i.bx.bxs-user-pin {color: #5490ff;font-size: 20px;}
i.bx.bxs-envelope {color: #5490ff;font-size: 20px;}
i.bx.bx-user {color: #5490ff;font-size: 20px;}
i.bx.bx-plus {color: #5490ff;font-size: 20px;}
i.bx.bxs-group {color: #5490ff;font-size: 25px;margin-top: 6px;margin-left: -9px;}
i.bx.bxs-message-detail {color: #5490ff;font-size: 20px;}
i.bx.bxs-user-rectangle {color: #5490ff;font-size: 20px;}
i.bx.bxs-calendar {color: #5490ff;font-size: 20px;}
i.bx.bxs-book-open {color: #fff;font-size: 28px;}
i.bx.bxs-book-content {color: #fff;font-size: 28px;}
i.bx.bxs-calendar {color: #fff;font-size: 28px;}
i.bx.bx-show {color: #5490ff;font-size: 20px;}
i.bx.bxs-trash-alt {color: red;font-size: 20px;}
i.bx.bx-calendar {color: #5490ff;font-size: 20px;}
i.bx.bx-paperclip {color: #5490ff;font-size: 23px;}
i.bx.bxs-chat {color: #5490ff;font-size: 23px;}
i.bx.bx-sitemap.fs-4.me-1 {color: #5490ff;font-size: 20px;}
i.bx.bx-git-compare.fs-4.me-1{color: #5490ff;font-size: 20px;}
i.fa.fa-upload {color: #5490ff;}
.select2-container .select2-search--inline .select2-search__field {
    box-sizing: border-box;
    border: none;
    font-size: 79% !important;
    margin-top: 7px !important;
    padding: 0;
}

.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:20px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: 'â˜… ';
}
.rate > input:checked ~ label {
    color: #ffc700;    
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;  
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}

td.fc-daygrid-day.fc-day.fc-day-sun.fc-day-past{height:5% !important;}
td.fc-daygrid-day.fc-day.fc-day-sun.fc-day-future{height:20% !important;}

.logo{margin-left:-21px;}
.card-body {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid #d9dee3;
    border-radius: 0.5rem;
}
.icons{float:right;}
label.form-check-label {
    font-size: 12px !important;
}
input#courseIds {
    font-size: 12px !important;
}
.heading {
    font-size: 15px!important;
    margin-top: 4px!important;
}
.scrollv {
    overflow-y: auto;
    white-space: nowrap;
    height: 420px;
}
.scrollv2 {
    overflow-y: auto;
    white-space: nowrap;
    height: 355px;
    overflow-x:hidden;
}
.scrollcal {
    overflow-y: auto;
    white-space: nowrap;
    height: 529px;
}
.scrollcals {
   overflow-y: auto;
    white-space: nowrap;
    height: 390px;
    margin-top: -98px;
}
.scrollt {
    overflow-y: auto;
    white-space: nowrap;
    height: 533px;
    overflow-x: hidden;
}
.scrollcal1 {
    overflow-y: auto;
    white-space: nowrap;
    height: 397px;
}
.scrollc {
    overflow-y: auto;
    white-space: nowrap;
    height: 442px;
    padding:30px;
}
body{
    overflow-y:visible;
}
.avatar.avatar-online:after {
    background-color: #71dd37;
    display:none !important;
}
.demo-inline-spacing{
    margin-left: 23px;
}
.bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn){
    width:100%!important;
}
.btn-light {
    color: #212529;
    background-color:#ffffff!important;
    border: 1px solid #d9dee3 !important;
    height: 35px!important;
}
.bootstrap-select .dropdown-menu li a{
    font-size:13px !important;
}
.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: hidden;
    font-size: 12px !important;
}
.h5, h5 {
    font-size: 12px!important;
    margin: 10px!important;
}
a:hover{text-decoration:none!important;}
.form-control{font-size:13px!important;line-height:17px!important;}
.menu-vertical .menu-item .menu-link {
    font-size: 12px!important;
}
ul.navbar-nav.flex-row.align-items-center.ms-auto {
    margin-right: -20px;
}

.w-px-40 {
    width: 70px !important;
    margin-top: -24px !important;
}
div#header{margin-top: -17px;margin-bottom: -25px;}
.border{
border: 1px solid #d9dee3 !important;
    border-radius: 10px;
    margin: 45px;
    background:#fff;
}
div#template-customizer {
    display: none !important;
}
@media only screen and (min-width: 768px) {
  #layout-menu.active {
    width: 64px;
}
.active~.layout-page {
    padding-left: 65px !important;
}
.app-brand .layout-menu-toggle {
    position: absolute;
    left: 15rem;
    border-radius: 50%;
}
.active .layout-menu-toggle {
    left: 4rem;
} 
.card-header{
    font-size: 15px !important;
    text-align: center;
    /*margin-left: 387px !important;*/
    font-weight: 700;
    color: #5490ff;
}
.mobile-card-header {
    display:none;
}
.mobile-card-headers{
    display:none;
}
}
@media only screen and (max-width: 768px) {
  .scrollv {
    overflow-y: auto;
    white-space: nowrap;
    height: 330px;
    overflow-x:hidden;
}
li.nav-item.me-2.me-xl-50 {
    margin-right: 0rem !important;
}
.scrollc {
    overflow-y: auto;
    white-space: nowrap;
    height: 206px;
}
.heading {
    font-size: 15px;
    margin-top: 4px;
    margin-left: 100px;
}
.text-muted {
    --bs-text-opacity: 1;
    color: #a1acb8 !important;
    font-size: 8px !important;
}
.card-header{
    display:none;
}
select#country{
    margin-left: 8px !important;
    width: 93%;
}
.mobile-card-header {
    font-size: 14px !important;
    margin-bottom: 33px !important;
    font-weight: 700;
    color: #5490ff;
}
.mobile-card-headers {
    font-size: 14px !important;
    position: relative;
    top: 23px;
}
.chart {
  width: 100%; 
  min-height: 450px;
      margin-left: -57px;
}
.border {
    border: 1px solid #f5f5f9 !important;
    border-radius: 10px;
    margin: 47px;
    background: none; 
}
.icons{margin-bottom: 10px;}
body{
    overflow-y:visible;
}
}
